<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Controle de estoque para o programa Trainee">
    <link rel="icon" href="../static/Logo.png">
    <title>Estoque Sim SA</title>
    <style>
      html {
      box-sizing: border-box;
      }
      * {
      box-sizing: inherit;
      }
      html,body {
        height: 100%;
      }

      body {
        font-size: 100%;
        background-color: white;
        margin: 0;
        width: 100%;
      }


      /* link styles */
      a {
        text-decoration: none;
        border-bottom: 1px dotted;
        padding-bottom: .2em;
      }


      /* nav styles */
      nav, footer {
        font-family: "Century Gothic", sans-serif;
        background-color: #424242;
        height: 100px;
      }
      

      nav ul li a:link, nav ul li a:visited {
        color: #F2A900;
      }
      nav ul li a:focus, nav ul li a:hover, nav ul li a:active {
        color: #fff;
      }
      nav ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        justify-content: center;
        font-size: .8em;
        text-transform: uppercase;
        letter-spacing: .2em;
        
      }

      nav ul li a {
        display: block;
        border: 1px solid;
        border-radius: .5em;
        padding: .5em 1em;
        margin: .5em; 
        margin-top: 30px;
        
      }
     
      #logo {
        width: 100px;
        height: 100px;
        position: relative;
        right: 170px;
        /* O right estava 180px */
      }
      
      
      #pesquisar form input[type="text"] {
        display: block;
        border: 1px solid;
        border-color:#F2A900;
        border-radius: .5em;
        margin-left: .5em;
        padding: .5em 1em;
        margin-top: 30px;
        background: #424242;
        color:#F2A900;
        
        }

        ::placeholder {

          font-family: "Century Gothic";
          color:#F2A900
        }
  
      /* footer styles */
      footer {
        color: #F2A900;
        text-align: center;
        font-size: .8em;
        padding: .5em;
        width: 100%;
        height: 50px;
        position: relative;
        top: 1px;
        /* Adicionei o position e o top e diminuiro height */
      }

      /* main styles */
      main {
        font-family: 'Century Gothic', serif;
        background-color: #f8f8f8;
        color: #424242;
        border: double 4px #fcb813;
      }

    </style>
  </head>
  <body>
    <header>
      <div id="layout">
        <nav>
          <ul>
            <li><img id = "logo" src ="{{url_for('static', filename= 'Logo.png')}}"></li>
            <li><a href="/">Home</a></li>
            <li><a href="/inserir">Incluir Produto</a></li>
            <li><a href="/estoque">Estoque</a></li>
            <li><a href="/transacoes">Transações</a></li>
            <li><a href="/sobre">Sobre</a></li> 
            <li> <div id="pesquisar">
              <form action="/pesquisa" method="POST">
                  <input type="text" name="produto" placeholder="Pesquisa">
              </form>
            </div></li>
          </ul>
        </nav> 
      </div>
    </header>
    <main>
      {% block conteudo %} <!--Conteudo principal sera inserido aqui!--> {% endblock %}
    </main>
    <footer>
      <p><strong>Estoque Sim Sa</strong> | Salvador, Ba | Suporte: 9:00 até 18:00</p>
    </footer>
    {% block resposta %} <!--Respostas das ações serão inseridas aqui--> {% endblock %}
  </body>
</html>